DOC_Category_View_Set = """
    Работа с рубриками (категориями контента).

    ## Общие сведения:
    Рубрики (категории) используются для организации статей.  
    Рубрика может иметь подрубрики (MPTT), и быть связана с несколькими статьями.

    ## Язык ответа:
    Для мультиязычного контента используется заголовок `Accept-Language`.  
    Поддерживаемые значения:
    - `ru` — Русский (по умолчанию)
    - `kk` — Казахский
    - `en` — Английский

    ## Эндпоинты:

    ### GET /categories/
    Возвращает список всех рубрик, отсортированных по иерархии (если нужно, управляется в админке).

    #### Пример запроса:
    ```
    curl -H "Accept-Language: kk" http://127.0.0.1:8000/api/v1/categories/
    ```

    #### Пример ответа:
    ```json
    [
        {
            "id": 3,
            "parent": null,
            "name": "Экономика",
            "slug": "ekonomika"
        }
    ]
    ```

    ### GET /categories/{id}/
    Возвращает подробную информацию о рубрике, включая статьи и теги.

    #### Query параметры:
    - `limit` (по умолчанию: 20) — количество статей
    - `offset` (по умолчанию: 0) — смещение по списку
    Отдельно отмечу, эти параметры при GET /categories/{id}/ для внутренней пагинации к статьям рубрики, а не к рубрики (ведь так не может быть).

    #### Пример запроса:
    ```
    curl -H "Accept-Language: ru" http://127.0.0.1:8000/api/v1/categories/3/?limit=5&offset=0
    ```

    #### Пример ответа:
    ```json
    {
        "id": 3,
        "parent": null,
        "name": "Экономика",
        "slug": "ekonomika",
        "articles": [
            {
                "id": 10,
                "title": "Финансовый рынок Казахстана",
                "slug": "finance-kz",
                "cover_thumbnail": "...",
                "published_at": "2025-07-18T15:22:10+05:00"
            }
        ],
        "tags": [
            {
                "id": 2,
                "name": "Инвестиции",
                "slug": "invest"
            }
        ]
    }
    ```
"""

DOC_Author_View_Set = """Работа с авторами.

## Язык ответа:
Для мультиязычного контента используется заголовок `Accept-Language`.
Имена авторов не переводятся, это только на теги и статьи.

Поддерживаемые значения:
- `ru` — Русский (по умолчанию)
- `kk` — Казахский
- `en` — Английский

## Эндпоинты:

### GET /authors/
Возвращает список всех авторов, у которых есть опубликованные статьи.

#### Пример запроса:
curl -H "Accept-Language: kk" http://127.0.0.1:8000/api/v1/authors/

#### Пример ответа:
[
  {
    "id": 1,
    "first_name": "Айгерим",
    "last_name": "Ахметова"
  },
  {
    "id": 2,
    "first_name": "Нурсултан",
    "last_name": "Ермеков"
  }
]

---

### GET /authors/{id}/
Возвращает подробную информацию об авторе, включая его статьи и все теги, используемые в этих статьях.

#### Query-параметры:
- `limit` (по умолчанию: 20) — количество статей
- `offset` (по умолчанию: 0) — смещение по списку
Данная пагинация применятся к СТАТЬЯМ при запросе GET /authors/{id}/

#### Пример запроса:
curl -H "Accept-Language: ru" http://127.0.0.1:8000/api/v1/authors/1/?limit=5&offset=0

#### Пример ответа:
{
  "id": 1,
  "first_name": "Roman",
  "last_name": "Lebedev",
  "articles": [
    {
      "id": 101,
      "title": "Анализ ситуации в Каспийском регионе",
      "slug": "kaspij-analiz",
      "cover_thumbnail": "http://127.0.0.1:8000/media/...",
      "published_at": "2025-07-17T15:00:00+05:00"
    }
  ],
  "tags": [
    {
      "id": 2,
      "name": "Политика",
      "slug": "politika"
    }
  ]
}
"""
DOC_Article_View_Set = """Работа со статьями.

## Общие сведения:
Эндпоинты позволяют получить список опубликованных статей или детальную информацию по одной статье.  
Поддерживается мультиязычность через заголовок `Accept-Language`.

## Язык ответа:
Для мультиязычного контента используется заголовок `Accept-Language`.  
Поддерживаемые значения:  
- `ru` — Русский (по умолчанию)  
- `kk` — Казахский  
- `en` — Английский  

## Фильтрация:
- `category` — ID рубрики  
- `tag` — ID тега  
- `author` — ID автора  

## Пагинация:
Используется `limit` и `offset`, стандартная пагинация DRF.

---

### 🔹 GET /articles/
Список всех опубликованных статей.

#### Query параметры:
- `limit`: Количество записей (по умолчанию: 10)  
- `offset`: Смещение (по умолчанию: 0)  
- `category`: ID рубрики  
- `tag`: ID тега  
- `author`: ID автора  

#### Пример запроса:
curl -H "Accept-Language: kk" http://127.0.0.1:8000/api/v1/articles/?category=2&limit=5

#### Пример ответа:
{
  "count": 1,
  "next": null,
  "previous": null,
  "results": [
    {
      "id": 12,
      "title": "О цифровом тенге",
      "slug": "cifrovoy-tenge",
      "cover_thumbnail": "...",
      "published_at": "2025-07-17T20:30:00+05:00",
      "views_count": 128
    }
  ]
}

---

### 🔹 GET /articles/{id}/
Подробная информация об одной статье.

#### Пример запроса:
curl -H "Accept-Language: en" http://127.0.0.1:8000/api/v1/articles/12/

#### Пример ответа:
{
  "id": 12,
  "title": "Digital tenge overview",
  "slug": "digital-tenge",
  "summary": "...",
  "content": "<p>...</p>",
  "cover_image": "...",
  "cover_thumbnail": "...",
  "published_at": "2025-07-17T20:30:00+05:00",
  "author": {
    "id": 4,
    "first_name": "Aigerim",
    "last_name": "Nurpeisova"
  },
  "tags": [
    {
      "id": 2,
      "name": "Финансы",
      "slug": "finance"
    }
  ],
  "category": [
    {
      "id": 3,
      "name": "Экономика",
      "slug": "ekonomika"
    }
  ],
  "views_count": 128
}
"""

DOC_Tag_View_Set = """
    Работа с тегами (темами статей).

    ## Общие сведения:
    Теги используются для группировки и фильтрации статей по темам.  
    Один тег может использоваться в разных статьях.  
    Теги поддерживают мультиязычность (через django-parler).

    ## Язык ответа:
    Для мультиязычного контента используется заголовок `Accept-Language`.  
    Также язык можно указать явно через query-параметр `?lang=...`.

    Поддерживаемые значения:
    - `ru` — Русский (по умолчанию)
    - `kk` — Казахский
    - `en` — Английский

    ## Эндпоинты:

    ### 🔹 GET /tags/
    Возвращает список всех тегов, отсортированных по имени.

    #### Query-параметры:
    - `limit` — количество записей (по умолчанию: 20)
    - `offset` — смещение по результату (по умолчанию: 0)
    - `lang` — язык ответа (альтернатива заголовку `Accept-Language`)

    #### Пример запроса:
    ```
    curl -H "Accept-Language: kk" http://127.0.0.1:8000/api/v1/tags/?limit=5&offset=0
    ```

    #### Пример ответа:
    ```json
    {
      "count": 2,
      "next": null,
      "previous": null,
      "results": [
        {
          "id": 1,
          "name": "Саясат",
          "slug": "politika",
          "created_at": "2025-07-30T13:00:00Z"
        },
        {
          "id": 2,
          "name": "Экономика",
          "slug": "ekonomika",
          "created_at": "2025-07-29T12:00:00Z"
        }
      ]
    }
    ```

    ---

    ### 🔹 GET /tags/{id}/
    Возвращает информацию об одном теге по его ID.

    #### Query-параметры:
    - `lang` — язык (альтернатива заголовку `Accept-Language`)

    #### Пример запроса:
    ```
    curl -H "Accept-Language: en" http://127.0.0.1:8000/api/v1/tags/1/
    ```

    #### Пример ответа:
    ```json
    {
      "id": 1,
      "name": "Politics",
      "slug": "politics",
      "created_at": "2025-07-30T13:00:00Z"
    }
    ```
"""
